<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        html{
             background-image: url("./imagenes/fondo.jpg");
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-position: center center;
             background-color: rgba(255, 255, 255, 0.105);
            }

        .button {
                 background-color: #5ea860; /* Green */
                 border: none;
                 color: rgb(0, 0, 0);
                 padding: 15px 32px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 font-size: 16px;
                 transition-duration: 0.4s;
                 border-radius: 15px;
                 font-weight: bold;
                }
       .button:hover {
                    background-color: #113f13; /* Green */
                    color: white;
                    padding-right: 25px;
                    font-weight: bold;
                }  
       .button span {
                    cursor: pointer;
                    display: inline-block;
                    position: relative;
                    transition: 0.5s;
        }

       .button span:after {
         content: '\00bb';
         position: absolute;
         opacity: 0;
         top: 0;
         right: -20px;
         transition: 0.5s;
        }

       .button:hover span {
             padding-right: 25px;
        }

       .button:hover span:after {
            opacity: 1;
          right: 0;
        }

        ul {
            list-style-type: circle;
        }
        ul.large{
            font-size: large;
        }
        ul.small{
            font-size: small;
        }
        .menu{
            height: 100%;
            display: flex;
            margin: 0 30px;
            list-style: none;
            justify-content: center;
            align-items: center;
            color: rgb(0, 0, 0);
            transition: 0.7s;
            border-top: 10px solid #151515;
            border-bottom: 10px solid #000;
            border-left: 5px solid #6d5656;
            border-right: 5px solid #6d5656;
            background: linear-gradient(
            217deg,
            rgba(255, 0, 0, 0.8),
            rgba(255, 0, 0, 0) 70.71%
            ), linear-gradient(127deg, rgba(0, 255, 0, 0.8), rgba(0, 255, 0, 0) 70.71%),
            linear-gradient(336deg, rgba(0, 0, 255, 0.8), rgba(0, 0, 255, 0) 70.71%);
        }

        .menu h2:hover{
            color:black;
            background-color:gold;
            box-shadow:0 0 10px gold , 0 0 40px gold, 0 0 80px gold;

        }

        img{
            float:left;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-content">
                <div class="menu" style="margin: 0" >
                    
                    <h2>INDEX</h2>
                </div>
        </div>
    </header>
    
   <h1>Ingenieria del Software 3</h1>
 
    <h2> Integrantes</h2>
        <ul> 
            <li> 
                Javier Enciso
            </li> 
            
            <li> 
                Josue Vera
            </li> 
             
            <li> 
                Raul Samaniego
            </li> 
        </ul>
        
        <hr>
    <a class="button" href="./ejercicios/ejercicio1/javierenciso.html">
        <span> Ejercicio 1 </span>
    </a>

    <a class="button" href="./ejercicios/ejercicio2/raulsamaniego.html">
        <span> Ejercicio 2 </span>
    </a>

    <a class="button" href="./ejercicios/ejercicio3/josuevera.html">
        <span> Ejercicio 3</span>
    </a>

    
</body>
</html>