<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/estilos.css">

    <title>Ejercicio 1</title>
</head>
<body>

    <header>
        <div class="header-content">
                <div class="menu" style="margin: 0;">
                    <h2>Ejercicio 1</h2>
                </div>
        </div>
    </header>




    <div id="contenedor">
         
        <img class="esconder" src="./imagenes/uno.png" alt="Imagen Inicial" id="uno" >
        <img class="esconder" src="./imagenes/dos.png" alt="Imagen Secundario" id="dos">
        <img class="esconder" src="./imagenes/tres.png" alt="Imagen Referencial" id="tres">
        <img class="esconder" src="./imagenes/cuatro.png" alt="Imagen Prueba" id="cuatro">
        <img class="esconder" src="./imagenes/cinco.png" alt="Imagen Final" id="cinco">
    </div>


    <a class="button" href="../../index.html">
        <span>Volver al INDEX</span>
    </a>


</body>
</html>