<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "fontawesome/css/all.css" rel="stylesheet" type="text/css">
    <title>Document</title>
    <style>
        .menu{
            height: 100%;
            display: flex;
            margin: 0 30px;
            list-style: none;
            justify-content: center;
            align-items: center;
            color: rgb(0, 0, 0);
            transition: 0.7s;
            border-top: 10px solid #151515;
            border-bottom: 10px solid #000;
            border-left: 5px solid #6d5656;
            border-right: 5px solid #6d5656;
            background: linear-gradient(
            217deg,
            rgba(255, 0, 0, 0.8),
            rgba(255, 0, 0, 0) 70.71%
            ), linear-gradient(127deg, rgba(0, 255, 0, 0.8), rgba(0, 255, 0, 0) 70.71%),
            linear-gradient(336deg, rgba(0, 0, 255, 0.8), rgba(0, 0, 255, 0) 70.71%);
            }

            .menu h2:hover{
             color:black;
             background-color:gold;
             box-shadow:0 0 10px gold , 0 0 40px gold, 0 0 80px gold;

            }
        .button {
                 background-color: #5ea860; /* Green */
                 border: none;
                 color: white;
                 padding: 15px 32px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 font-size: 15px;
                 transition-duration: 0.4s;
                 border-radius: 3px;
                 display: block;
                 margin: 10px;
                }
       .button:hover {
                    background-color: #113f13; /* Green */
                    color: white;
                    padding-right: 25px;
                }  
       .button span {
                    cursor: pointer;
                    display: inline-block;
                    position: relative;
                    transition: 0.5s;
        }

       .button span:after {
         content: '\00bb';
         position: absolute;
         opacity: 0;
         top: 0;
         right: -20px;
         transition: 0.5s;
        }

       .button:hover span {
             padding-right: 25px;
        }

       .button:hover span:after {
            opacity: 1;
          right: 0;
        }

        ul {
            list-style-type: circle;
        }
        ul.large{
            font-size: large;
        }
        ul.small{
            font-size: small;
        }
        
    </style>
</head>

<body>
    <header>
        <div class="header-content">
                <div class="menu" style="margin: 0;">
                    <h2>Ejercicio 3</h2>
                </div>
        </div>
    </header>
    <h1>Recursos en Internet</h1>

    <button class="button">
        <i class = "fa-solid fa-file-pdf">   
         <a  href= "https://www.nebrija.es/~cmalagon/ia/transparencias/introduccion_IA.pdf" >
            <span> PDF: Introducción a la Inteligencia Artificial  </span>
        </a>
    </i>
    </button> 

    <button class="button">
        <i class = "fa-solid fa-file-pdf">   
        <a  href= "http://cotana.informatica.edu.bo/downloads/ld-Ingenieria.de.software.enfoque.practico.7ed.Pressman.PDF">
            <span> PDF: Ingenieria del Software </span>
        </a>
    </i>
    </button> 

    <button class="button">
        <i class="fa-solid fa-file-image">  
         <a  href= "https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Artificial_Intelligence_%26_AI_%26_Machine_Learning_-_30212411048.jpg/800px-Artificial_Intelligence_%26_AI_%26_Machine_Learning_-_30212411048.jpg">
            <span> Representación de una IA en JPG </span>
        </a>
        </i>
    </button> 

    <button class="button">
        <i class="fa-solid fa-file-image">
         <a  href= "https://www.teknei.com/wp-content/uploads/2021/11/v617batch2-kul-25-technology-1024x683@2x.jpg">
            <span> Ingenieria del Software en JPG </span>
        </a>
    </i>
    </button> 

    <button class="button">
        <i class="fa-sharp fa-solid fa-file-excel">
         <a  href= "https://www.contrataciones.gov.py/sicp/llamado/llamadoPublico.seam;jsessionid=CAC67B471763656B54A7E1D955DD051F.jboss1?slugLlamado=216766-adquisicion-servicios-soporte-actualizacion-versiones-linux&actionMethod=llamado%2FllamadoPublico.xhtml%3AllamadoAction.exportar%28%29&cid=7908">
            <span> Versiones de Linux en xlsx </span>
        </a>
    </i>
    </button> 

    <button class="button">
        <i class="fa-sharp fa-solid fa-file-excel">
         <a  href= "https://administracionyconfiguraciondeso.files.wordpress.com/2018/08/sistemas-operativos.xlsx">
        <span> Version de Windos en xlsx </span>
        </a>
    </i>
    </button>   

    <button class="button">
        <i class="fa-sharp fa-solid fa-file-word"></i>
         <a  href= "https://webapi2016.eesc.europa.eu/v1/documents/EESC-2016-05369-00-00-AC-TRA-ES.docx/content">
            <span> DOCX: Inteligencia Artificial  </span>
        </a>
    </i>
    </button> 
    
    <button class="button">
        <i class="fa-sharp fa-solid fa-file-word"></i>
        <a  href= "https://www.uv.mx/personal/aglagunes/files/2010/07/diseno_instruccional_is.docx">
            <span> DOCX: Ingenieria del Software </span>
        </a>
    </i>
    </button> 
    
    
    <button class="button">
        <i class="fa-sharp fa-regular fa-file-code"></i>
         <a  href= "https://poki.com/es">
            <span> Enlace a portal de viedojuegos que antes frecuentabamos </span>
        </a>    
    </i>
    </button> 
    
    <button class="button">
        <i class="fa-sharp fa-regular fa-file-code"></i>
         <a  href= "https://store.steampowered.com/?l=spanish">
            <span> Enlace a portal de viedojuegos que ahora frecuentamos </span>
        </a>
    </i>
    </button>

    <a class="button" href="../../index.html">
        <span>Volver al INDEX</span>
    </a>
</body>
 
</html>